{
  "name": "koishi-plugin-mcqa",
  "description": "用于回答mc相关问题",
  "version": "1.0.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "minecraft"
  ],
  "dependencies": {
    "axios": "^1.7.0",
    "jsdom": "^26.1.0"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7"
  }
}
